{
	"name": "gmo/beanstalk",
	"description": "Common beanstalk worker abstraction and queue utilities",
	"require": {
		"ext-pcntl": "*",
		"gmo/common": "~1.22",
		"gmo/console": "~2.0",
		"psr/log": "1.0.0",
		"pda/pheanstalk": "~3.0",
		"nesbot/carbon": "~1.19",
		"nikic/php-parser": "~0.9|~1.0",
		"symfony/finder": "~2.5",
		"videlalvaro/php-amqplib": "~2.5"
	},
	"require-dev": {
		"monolog/monolog": "~1.0",
		"phpunit/phpunit": "3.7.*",
		"gmo/dependency-injection": "~1.0"
	},
	"suggest": {
		"gmo/dependency-injection": "Provides a service provider for dependency injection"
	},
	"autoload": {
		"psr-4": {
			"GMO\\Beanstalk\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-0": {
			"": "tests/"
		}
	},
	"bin": [
		"bin/queue"
	],
	"repositories": [
		{ "type": "composer", "url": "composer.gmodev.com" }
	],
	"archive": {
		"exclude": [
			"node_modules/",
			"package.json",
			"tests"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.4.x-dev"
		}
	}
}
